<!DOCTYPE html>
<html lang="en">
<head>
<title>CreditCardForm</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-image: url('paymentsuccessful.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
.container{
margin:auto;
position:relative;
text-align:center;
color:white;
font-family:monospace;
}

label, input{
padding:10px;
margin-bottom:10px;

}
.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}
 label {
  display: inline-block;
  width: 140px;
  text-align: center;
}​

input[type=submit] {
  background-color:yellow;
  color: black;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

</style>
<body>
<div class="container">
    <label for = "fname" style="font-size:18px;">Accepted cards </label>
    <div class="icon-container">
         <i class="fa fa-cc-visa" style="color:navy;"></i>
         <i class="fa fa-cc-amex" style="color:blue;"></i>
         <i class="fa fa-cc-mastercard" style="color:red;"></i>
         <i class="fa fa-cc-discover" style="color:orange;"></i>
    </div> 

	<form action="paymentsuccessfulBooking.html" autocomplete="off">
	 <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Nicholas Doe" required>
	        <br>
     <label for="ccnum">Credit card number</label>
            <input type="tel" inputmode="numeric" pattern="[0-9]{13,16}" id="ccnum" name="cardnumber" autocomplete="off" maxlength="19" placeholder="16 Digit Code" required>
			<br>
     <label for="expmonth">Exp Month</label>
            <input type="number" id="expmonth" name="expmonth" placeholder="MM"  max="12"required>
	        <br>
     <label for="expyear">Exp Year</label>
            <input type="number" id="expyear" name="expyear" min="2019" placeholder="YYYY" required>
			<br>
     <label for="cvv">CVV</label>
            <input type="text" id="cvv" name="cvv" pattern="[0-9]{3}"placeholder="352" required>
			<br>
      <input type="submit" value="CONFIRM PAYMENT" >
    </form>
    </div>	
	</div>
</div>
	
</body>
</html>