<!DOCTYPE html>
<html lang="en">
<head>
<title>CHECKOUT</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
    height: 100%;
}
body {
background-color:#3C94F8;
min-height: 100%;
}
#time{
                color:rgb(21, 255, 0);
                font-family:Arial, Helvetica, sans-serif;
                font-size: large;
                background-color: rgba(35, 34, 34, 0.669);
                border-radius: 14px;
                padding:20px 20px;
                margin-top: 10px;
            }
            .header{
                 overflow: hidden;
	
                   }

            .header logo{
                padding: 14px 16px;
                text-decoration: none;
                 font-size: 17px;
                }
.container{
background-color:white;
max-width:500px;
height:450px;
margin:auto;
border-radius:14px;
margin-top:11px;
display:block;
box-shadow:2px 10px 40px;
z-index:99;
}
.room{
max-width:170px;
margin-bottom:15px;
margin-top:-19px;
box-shadow:2px 10px 40px;
border-radius:14px;
}
h3{
text-align:center;
font-family:monospace;
}
label{
margin-left:50px;
}
input[type=submit]{
background-color:#3C94F8;  
border:none;
margin-left:100px;
padding:7px;
}
#error{
color: rgb(15, 117, 39);
font-weight: bold;
}
</style>
<body>
	<div class="header">
		<div id='time' style="float:left">
		</div>
		<h3 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;float:right;"><img src="crown.png" style="width:30px; height:30px"/>Hilton Hotels</h3>
	</div>
<div class = "container">
  <center><image src="checkin.jpg" width="200px" height="100px" class="room"></center>
     <h3>Room :5301</h3>
	 <hr>
	 <h3>From February 02,2022 &nbsp;to &nbsp; February09,2022</h3>
	 <hr>
	 <h3>Guests : 2 Persons</h3>
	 <hr>
	 <h3>Services: Laundry - $30</h3>
	 <hr>
	 <h3>Total Amount: $30</h3>
	 
	<br>
	<form style=" text-align:center ;">
      <div class="amount">
      <form style=" text-align:center">
       Amount to Pay: <input type="radio" id="radio" name="amountdue" checked>$30
	   <br>
     <br>
	    <table>
	      <tr>
            <td> <input type="submit" value="PAY BY CASH" formaction="paybycash.html"> </td>
	        <td> <input type="submit" value="PAY WITH CARD" formaction="creditcard.html"> </td>
		   </tr>
		   </table>
       </form>
	   <script src="datetime.js"></script>
	   

</div>
</body>
</html>
