<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
html,body {
      width:100%;
      height: 100%;
      margin:0px;
      padding:0px;overflow-x: hidden;
      }
      body{
    background-image: url(sky.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px 10px;
}
#time{
    color:rgb(21, 255, 0);
    font-family:Arial, Helvetica, sans-serif;
    font-size: large;
    background-color: rgba(35, 34, 34, 0.669);
    border-radius: 14px;
    padding:20px 20px;
    }
    .header{
     overflow: hidden;
	  }

    .header logo{
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      }
     h3{
      color:goldenrod;
    }
.left {
  padding: 20px;
  float: left;
  width: 33.33%; /* The width is 20%, by default */
}

.middle {
  padding: 20px;
  float: left;
  width: 33.33%; /* The width is 60%, by default */
}

.right {
  padding: 20px;
  float: left;
  width: 33.33%; /* The width is 20%, by default */
}

/* Use a media query to add a break point at 800px: */
@media screen and (max-width: 800px) {
  .left, .middle, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
button {
    border: none;
    color: white;
    height:100px;
    padding: 100px 65px ;
    text-align: center;
    font-size: 16px;
    background-color: #3CC455;
    border-radius:14px;
    align-items: center;
    margin: 150px 100px;
    }
</style>
</head>
<body>
  <div class="header">
    <div id='time' style="float:left">
    </div>
    <h3 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;float:right;"><img src="crown.png" style="width:30px; height:30px"/>Hilton Hotels</h3>
</div>


<div class="left">
  <form action="bookingcode.html" class="checkin" method="POST"> 
     <button type="submit"><img src="check-in.png" alt="checkin"><br>Check-In</button>
     </form>
 </div>
 
 <div class="middle">
   <form action="walkin.html" class="walkin" method="POST">  
     <button type="submit"><img src="luggage.png" alt="walkin"><br>Walk-In</button>
       </form>
 </div>
 
 <div class="right">
  <form action="checkout-login.html" class="checkout"method="POST">  
         <button type="submit"><img src="check-out.png" alt="checkout"><br>Check-Out</button>
       </form>
 </div>

 <script>
  var date = new Date();
  var n = date.toDateString();
  var time = date.toLocaleTimeString();
  document.getElementById('time').innerHTML = n +'<br>' + time;
     </script>
     
  </body>
  </html>
